{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload (No Build)",
            "type": "shell",
            "command": "pio",
            "args": [
                "run",
                "-t",
                "nobuild",
                "-t",
                "upload",
                "-e",
                "m5stick-c"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}